# Environment variables for security
SECRET_KEY = 45e56d94efb1543568531272e11c325e165f288391b747abf45f6364afa578d0
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
RESET_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7